.scene {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  padding-left: 20px;
  padding-right: 20px;
}

.regRight {
  display: none;
}

.regCard {
  width: 100%;
  max-width: 360px;
  background: var(--card);
  border-radius: 24px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.logoCont {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 24px;
  margin-left: 24px;
  margin-bottom: 50px;
}

.logo {
  top: 13.5px;
  left: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoIcon {
  width: 95px;
  height: 29px;
}

.regLeft {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .scene {
    padding-left: 32px;
    padding-right: 32px;
  }

  .regCard {
    width: 704px;
    height: auto;
    max-width: none;
  }
}

@media (min-width: 1128px) {
  .scene {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }
  .regCard {
    width: 1440px;
    height: 900px;
    max-width: none;
    grid-template-columns: 720px 720px;
  }
  .regRight {
    display: block;
    position: relative;
    background: #fafaf9;
  }
  .regLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .logoCont {
    margin-bottom: 50px;
    margin-top: 0;
    margin-left: 0;
    align-self: flex-start;
  }
}
